[OBJECTS]
mass1 = 1
mass2 = 2
temperature1 = 6000
temperature2 = 8000
radius1 = 1.0
radius2 = 1.5
distance = 1000

[ORBITS]
sum_major_axis = 8e10
eccentricity = 0.4
longitude_node = 70.0
inclination = 60.0
periastron_argument = 110.0

[OBSERVATION]
multiply_period_length = 1.5
time_length_pieces = 5000
passband = I
